# ntc-common

./: README.md  pom.xml
src/main/java/com/ntc/common/: Device.java
src/main/java/com/ntc/exception/: InvalidParamException.java  NException.java  NotExistException.java
src/main/java/com/ntc/http/: HttpRequest.java  HttpsRequest.java
src/main/java/com/ntc/jackson/: AbstractThriftJacksonDeserializer.java  AbstractThriftJacksonSerializer.java  JsonUtils.java
src/main/java/com/ntc/nidutil/: Hashids.java  NIdNoise.java
src/main/java/com/ntc/utils/: AESDigestUtils.java  AuthenticateUtils.java  DateTimeUtils.java  HReqParam.java  ImageInfoUtils.java  LinkBuilder.java  MIMETypeUtil.java  NByteFormat.java  NSerializerUtil.java  NoiseIdUtils.java  PasswordUtils.java  SSLContextUtil.java  StringUtils.java  TEA.java
